@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@400;500&display=swap');
.passion__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 15px 50px 15px;

}
.passion__header{
    font-family: 'Cinzel', serif;
    font-weight: 500;
    margin: 30px 0 ;
    font-size: 28px;
}
.passion__image__wrap{
    width: 100%;
    height: 400px
}
.passion__paragraph{
    padding: 10px 0;
    font-size: 17px;
    line-height: 1.6;
}
.passion__button__wrapper{
    display:flex;
    width: 100%;
    justify-content: flex-end;
    margin: 40px 40px 0 0 
}
.passion__image__wrapper__one{
    background-image: url("/static/images/kamila2.jpg");
    position: relative;
    width: 90%;
    max-width: 500px;
    aspect-ratio: 1/1;
    margin: 20px auto;
}
.passion__image__wrapper__two{
    background-image: url("/static/images/kamila3.jpg");
    display: none;
    position: relative;
    width: 90%;
    max-width: 550px;
    aspect-ratio: 1/1;
    margin: 20px auto;
}

@media (min-width: 1000px){
    .passion__wrapper{
        display: grid;
        width: 100%;
        max-width: 1420px;
        margin: 80px auto 40px auto;
        grid-template-columns: 40% 20% 40%;
        grid-template-rows: 20% 1fr;
        padding: 10px 15px 20px 15px;
        grid-template-areas: 
        "imageOne header header"
        "imageTwo imageThree text" ;
    }
    .passion__header{
        grid-area: header;
        padding: 0 50px;
        width: 100%;
        font-size: 36px;
    }
    .passion__text{
        grid-area: text;
        margin:  0 50px 0 0
    }

    .passion__image__wrapper__one{
        grid-column: 1 / 3;
        width: 400px;
        height: 500px;
        z-index: 2
    }
    .passion__image__wrapper__two{
        display: grid;
        width: 400px;
        height: 300px;
        margin: 0 30px;
        grid-area: imageOne ;
        transform: translateY(140px);
        justify-self: center;
    }
}